PORT=3000

# Database (Render Postgres)
DATABASE_URL=postgresql://face_db_fym1_user:XyD8oZRvbMjx6o5XKmJoFYKjaPWz2uOV@dpg-d3h73lhr0fns73c5cesg-a.oregon-postgres.render.com/face_db_fym1
DB_HOST=dpg-d3h73lhr0fns73c5cesg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=face_db_fym1_user
DB_PASS=XyD8oZRvbMjx6o5XKmJoFYKjaPWz2uOV
DB_NAME=face_db_fym1

# Email
EMAIL_USER=adscem2025@gmail.com
EMAIL_PASS=lyso zloe qkcl ydqs

# JWT
JWT_SECRET=super_secret_key
